---
users:
  solr:
    name: solr
    pass: solr
  upload:
    name: upload
    pass: upload
  ingester:
    name: ingester
    pass: ingester
  sesame:
    name: sesame
    pass: sesame
  postgres:
    name: postgres
    pass: postgres
