---
# Add passwords and encrypt with ansible-vault encrypt
users:
  solr:
    name: solr
    pass: 
  upload:
    name: upload
    pass: 
  ingester:
    name: ingester
    pass: 
  sesame:
    name: sesame
    pass: 
  postgres:
    name: postgres
    pass: 