---
tomcat6_enabled: true
tomcat6_hostname: localhost
tomcat6_server_port: 8005
tomcat6_catalina_port: 8983
tomcat6_catalina_redirect_port: 8443

tomcat6_xms: 256m
tomcat6_xmx: 512m
tomcat6_max_perm_size: 128m
tomcat6_java_opts: []

tomcat6_catalina_opts: []